h1
  font-size: 24px
  margin-bottom: 20px
  color: #00FF00

nav
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #007FFF
  padding: 10px
  color: #000000

  a
    color: #000000
    text-decoration: none
    margin-right: 10px
    padding: 8px 16px
    background-color: #FFD700

button
  padding: 8px 16px
  background-color: #FFD700
  color: #007FFF
  border: none
  border-radius: 4px
  cursor: pointer 

  &:hover
    background-color: #000000
.toaster
  position: fixed
  bottom: 20px
  right: 20px
  padding: 10px
  background-color: #333
  color: #fff
  border-radius: 5px
  z-index: 9999
