.toaster 
    position: fixed
    bottom: 20px
    right: 20px
    padding: 10px
    background-color: #007FFF
    color: #fff
    border-radius: 5px
    opacity: 1
    transition: opacity 0.5s ease-out
    &.fade-out
        opacity: 0

     