
h3 
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Arial', sans-serif
    font-size: 16px
    color: #333
    text-align: center
    padding: 20px
    background-color: #FFD700
    border-radius: 10px
    border: 2px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.pokemon-search-wrapper
  margin-bottom: 20px
  
  input[type="text"]
    width: 100%
    padding: 10px
    font-size: 16px
    border: 5px solid red
    border-radius: 5px
    box-sizing: border-box
    background-color: #FFFFCC

.pokemon-details
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  margin-top: 20px

  p
    font-family: 'Arial', sans-serif
    font-size: 16px
    color: #333
    text-align: center
    padding: 20px
    background-color: #FFFFCC
    border-radius: 10px
    border: 2px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  img
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    max-width: 100%
    border-radius: 5px

  ul
    font-family: 'Arial', sans-serif
    font-size: 16px
    color: #333
    text-align: center
    padding: 20px
    background-color: #FFD700
    border-radius: 10px
    border: 2px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    li
      font-family: 'Arial', sans-serif
    font-size: 16px
    color: #333
    text-align: center
    padding: 20px
    background-color: #FFD700
    border-radius: 10px
    border: 2px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h2
    font-family: 'Arial', sans-serif
    font-size: 24px
    text-align: center
    padding: 10px
    