*
  margin: 0
  padding: 0

nav
  background-color: #222
  padding: 10px

  a
    color: #fff
    text-decoration: none
    margin-right: 20px
    padding: 10px
    border-radius: 5px
    transition: background-color 0.3s ease

    &:hover
      background-color: #444
      cursor: pointer

    &.active
      background-color: #555
h1
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Arial', sans-serif
    font-size: 16px
    color: #fff
    text-align: center
    padding: 10px
    background-color: #FF0000
    border: 2px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


