.pokemon-list-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  list-style-type: none
  padding: 0

.pokemon-list-item
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin: 10px
  padding: 20px
  width: 200px

  p
    margin: 5px 0

  img
    display: block
    margin: 0 auto
    max-width: 100%
    border-radius: 5px

  h2 
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Arial', sans-serif
    font-size: 20px
    color: #333
    text-align: center
    background-color: #FFD700
    border: 1px solid #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .introduction 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px


h2 
  font-family: 'Arial', sans-serif
  font-size: 24px

button 
  padding: 10px 20px
  font-size: 16px
  background-color: #FFD700
  color: #333
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease


button:hover 
  background-color: #FFD700

